name: Howto
version: 0.1.0
description: A theme design for tutorials and guides, designed for Disroot.org's howto collection.
icon: rebel
author:
  name: Disroot
  email: support@disroot.org
homepage: https://github.com/disroot/grav-theme-howto
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/disroot/grav-theme-howto/issues
readme: https://github.com/disroot/grav-theme-howto/blob/develop/README.md
license: MIT

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool
